<html>
<head>
  <title></title>
  <base href="http://www.html5rocks.com/en/tutorials/casestudies/movikantirevo/" target="_blank" />

  <style type="text/css">

    body {
      background-color: black;
    }

    #world-container {
      position: absolute;
      -webkit-perspective: 700px;
      -moz-perspective: 700px;
      -ms-perspective: 700px;
      -o-perspective: 700px;
      perspective: 700px;
      width: 1280px;
      height: 800px;
      border: 5px solid white;
      overflow: hidden;
    }

    #perspective-container {
      -webkit-transform-style: preserve-3d;
      -webkit-transform-origin: center center;
      -webkit-perspective-origin: center center;
      -webkit-transform: translate3d(0, 0, 0) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      -moz-transform-style: preserve-3d;
      -moz-transform-origin: center center;
      -moz-perspective-origin: center center;
      -moz-transform: translate3d(0, 0, 0) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      -ms-transform-style: preserve-3d;
      -ms-transform-origin: center center;
      -ms-perspective-origin: center center;
      -ms-transform: translate3d(0, 0, 0) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      -o-transform-style: preserve-3d;
      -o-transform-origin: center center;
      -o-perspective-origin: center center;
      -o-transform: translate3d(0, 0, 0) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      transform-style: preserve-3d;
      transform-origin: center center;
      perspective-origin: center center;
      transform: translate3d(0, 0, 0) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }

    #stage {
      width: 1280px;
      height: 800px;
      left: 0;
      -webkit-transform-style: preserve-3d;
      -webkit-perspective-origin: center center;
      -webkit-transform-origin: center center;
      -moz-transform-style: preserve-3d;
      -moz-perspective-origin: center center;
      -moz-transform-origin: center center;
      -ms-transform-style: preserve-3d;
      -ms-perspective-origin: center center;
      -ms-transform-origin: center center;
      -o-transform-style: preserve-3d;
      -o-perspective-origin: center center;
      -o-transform-origin: center center;
      transform-style: preserve-3d;
      perspective-origin: center center;
      transform-origin: center center;
    }

    .set-piece {
      position: absolute;
      -webkit-transform-style: flat;
      -webkit-perspective-origin: center center;
      -webkit-transform-origin: center bottom;
      -moz-transform-style: flat;
      -moz-perspective-origin: center center;
      -moz-transform-origin: center bottom;
      -ms-transform-style: flat;
      -ms-perspective-origin: center center;
      -ms-transform-origin: center bottom;
      -o-transform-style: flat;
      -o-perspective-origin: center center;
      -o-transform-origin: center bottom;
      transform-style: flat;
      perspective-origin: center center;
      transform-origin: center bottom;
    }

    .background {
      width: 1280px;
      height: 800px;
      top: 0;
      background-image: url(stars.png);
      -webkit-transform: translate3d(0, 786px, -990px) scale(3.3);
      -moz-transform: translate3d(0, 786px, -990px) scale(3.3);
      -ms-transform: translate3d(0, 786px, -990px) scale(3.3);
      -o-transform: translate3d(0, 786px, -990px) scale(3.3);
      transform: translate3d(0, 786px, -990px) scale(3.3);
    } 

  </style>

</head>
<body>
  <div id="world-container">
    <div id="perspective-container">
      <div id="stage">
        <div class="background set-piece"></div>
      </div>
    </div>
  </div>

</body>
</html>
